# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
dist: bionic
addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python3.7
before_install:
  - sudo apt-get update
  - sudo apt purge python2.7-minimal
  - sudo apt-get install python3.7 python3-pip python3-setuptools
  - python3 -VV
  - pip3 install --upgrade pip
  - pip3 -V
  - pyenv versions
  - pip3 install cloud-volume
  - pip3 install git+git://github.com/schlegelp/skeletor@master
  - echo 'options(Ncpus = 2)' >> ~/.Rprofile

os:
  - linux
#  - osx
r:
#  - oldrel
  - release
r_binary_packages: RcppEigen
cache: packages
addons:
  apt:
    packages:
    - libglu1-mesa-dev
    - libhdf5-dev
    - mesa-common-dev
    - libharfbuzz-dev
    - libfribidi-dev
    - libgit2-dev

r_check_args: --no-manual # --no-build-vignettes
env:
  global:
    - RGL_USE_NULL=TRUE
    - _R_CHECK_DONTTEST_EXAMPLES_=FALSE
    - _R_CHECK_TESTS_NLINES_=0
after_success:
  - Rscript -e 'covr::coveralls()'
